<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visa-Card</title>
    <link href="./assets/img/logo.svg" rel="icon">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
</head>
<body>
<nav class="navbar navbar-expand-lg  navbar-dark bg-dark ">
    <div class="container">

        <a class="navbar-brand" href="../home/index.html">
            <img class="navbarBrand" src="assets/img/logo.svg" alt="">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <!--  <div class="col-8">-->
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../home/index.html">HOME</a>
                </li>
                <li>
                    <a class="nav-link" href="../parts%20page/index.html">OUR PRODUCTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../lOG%20IN/index.html">LOGIN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../sing%20up/index.html">SIGN UP</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="search-delivery">
    <div class="container">
        <div class="mt-10 ">
            <p class="fw-bold fs-4">Enter Delivery Address</p>
            <input class="search-bar-style w-50" type="text" placeholder="Delivery address">
            <p class="fw-bold fs-4 mt-4">Select Delivery Address</p>
        </div>
        <div class="payment-section mt-6">
            <div class="">
                <a href="">
                    <img class="h-auto w-auto img-fluid" src="./assets/img/visa.svg" alt="">
                </a>
            </div>
        </div>
        <div class="buy">
            <div class="mt-6">
                <input class="w-40 " type="text" placeholder="Name On Card">
            </div>
            <div class="mt-6">
                <input class="w-40" type="text" placeholder="Card Number">
            </div>
            <div class="row mt-6">
                <div class="col-lg-1"></div>
                <div class="col-3 col-lg-2">
                    <input class="img-fluid date text-center" type="text" placeholder="MM">
                </div>
                <div class="col-3 col-lg-2">
                    <input class="img-fluid date text-center" type="text" placeholder="YY">
                </div>
                <div class="col-3 col-lg-2">
                    <input class="img-fluid date text-center" type="text" placeholder="XXXX">
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-1"></div>
                <div class="col-3 col-lg-2">
                </div>
                <div class="col-3 col-lg-2">
                    <a href="" class="btn text-decoration-none btn-dark buy-btn"><p class="text-center my-1">BUY</p></a>
                </div>
                <div class="col-3 col-lg-2">
                </div>
            </div>


        </div>
        <div class="cont-shopping mt-10">
            <a href="" class="btn-dark btn-lg text-decoration-none text-white "><i class="fas fa-angle-left m"></i> Continue Shopping</a>
        </div>

    </div>
</section>




<footer class="bg-dark footer">
    <div class="container">
        <div class="row w-100">
            <div class="col-lg-3  col-sm-12 col-md-6 text-white pt-4">
                <p> <a href="#" class="text-decoration-none text-white margin">+44 345 678 903</a></p>
                <p> <a href="#" class="text-decoration-none text-white margin">Bikersportal@mail.com</a></p>
                <p> <a href="#" class="text-decoration-none text-white">Contact us</a></p>
            </div>

            <div class="col-lg-3  col-sm-12 col-md-6 text-white pt-4">
                <p> <a href="#" class="text-decoration-none text-white ">Contact Us</a></p>
                <p> <a href="#" class="text-decoration-none text-white ">Ordering & Payment</a></p>
                <p> <a href="#" class="text-decoration-none text-white ">Shipping</a></p>
                <p> <a href="#" class="text-decoration-none text-white">Returns</a></p>
                <p> <a href="#" class="text-decoration-none text-white">FAQ</a></p>
                <p> <a href="#" class="text-decoration-none text-white">Sizing Guide</a></p>
            </div>
            <div class="col-lg-3  col-sm-12 col-md-6 text-white pt-4">
                <p> <a href="#" class="text-decoration-none text-white margin">Privacy Policy</a></p>
                <p> <a href="#" class="text-decoration-none text-white margin">Terms & Conditions</a></p>
                <p> <a href="#" class="text-decoration-none text-white">Press Enquiries</a></p>
            </div>
            <div class="col-lg-3 col-sm-12 col-md-6 text-white pt-4">
                <p> <a href="#" class="text-decoration-none text-white margin"><i class=" fab fa-facebook"></i> Facebook</a></p>
                <p> <a href="#" class="text-decoration-none text-white margin"><i class=" fab fa-twitter"></i>  Twitter</a></p>
                <p> <a href="#" class="text-decoration-none text-white"><i class=" fab fa-instagram-square"></i>  Instagram</a></p>
            </div>
        </div>
    </div>
</footer>







<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
</body>
</html>
