<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Parts Page</title>
    <link href="./assets/img/logo.svg" rel="icon">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script>
        window.onload = function() {
                var token = localStorage.getItem("token");
                var s;
                if(token==null){
                    window.location.replace("../lOG%20IN/index.html");
                }

                if(1){
                axios.get('https://bikers-portal-bd.herokuapp.com/auth/user-info?credentials=%7B%7D&details=%7B%7D&principal=%7B%7D', {
                    headers: {
                        Authorization: "Bearer "+localStorage.getItem('token')
                        }
                })
                    .then(r=>{
                        localStorage.setItem('name',r.data.fullName)
                        s= document.getElementById('name');
                        s.innerHTML = r.data.fullName;
                        console.log(r)
                    })
                };
            }

            function logout(){
                localStorage.removeItem('token')
                localStorage.removeItem('name')
                window.location.replace("../lOG%20IN/index.html");
            }
    </script>
</head>
<body>


<nav class="navbar navbar-expand-lg  navbar-dark bg-dark ">
    <div class="container">

        <a class="navbar-brand" href="#">
            <img class="navbarBrand" src="assets/img/logo.svg" alt="">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <!--  <div class="col-8">-->
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../home/index.html">HOME</a>
                </li>
                <li>
                    <a class="nav-link" href="../parts%20page/index.html">OUR PRODUCTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../lOG%20IN/index.html">LOGIN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../sing%20up/index.html">SIGN UP</a>
                </li>


            </ul>


        </div>
    </div>
</nav>

<section style="text-align: center;">
    <h1>Hi , <p id="name"></p></h1><br>
    <h2>Wellcome to Bikers Portal</h2><br>
    <button onclick="logout()">Log Out</button>
</section>

<section class="search-bar row w-100 h-auto py-3 my-lg-4">
    <div class="col-2 col-lg-2"></div>
    <div class="col-10 col-lg-10">
        <input class="search-bar-style w-75" type="text" placeholder="Search here"><a href=""><i class="fas fa-search text-decoration-none text-dark mx-1"></i></a>
    </div>
</section>


<section class="category navbar-expand-lg  navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#categorySupportedContent"
                aria-controls="categorySupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="categorySupportedContent">
            <div class="col-12 ">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                    <li class="nav-item border-end">
                        <a class="nav-link active" aria-current="page" href="#">Helmets</a>
                    </li>
                    <li class="nav-item border-end px-lg-3">
                        <a class="nav-link" href="#">Tires</a>
                    </li>
                    <li class="nav-item border-end px-lg-3">
                        <a class="nav-link" href="#">Parts</a>
                    </li>
                    <li class="nav-item border-end px-lg-2">
                        <a class="nav-link" href="#">Brands</a>
                    </li>
                    <li class="nav-item border-end px-lg-1">
                        <a class="nav-link" href="#">Clothing</a>
                    </li>
                </ul>
            </div>
        </div>
</section>

<section class="parts bg-white mt-4">
    <div class="top-border w-100 h-auto">
        <div class="bike-parts-bg bg-white">
            <p class="text-center fw-bold">BIKE PARTS</p>
        </div>
    </div>


    <div class="container mt-4">
        <p class="text-center text-dark">Visual Parts</p>
        <div class="border">
            <div class="circle-bg bg-white">
                <div class="circle">
                </div>
            </div>
        </div>
        <div class="row w-100 h-auto mt-4 d-flex">
            <div class="col-lg-2 col-sm-12 content-center me-auto ps-5">
                <img class="image " src="./assets/img/windsheld.svg" alt="">
                <p>
                    <a href="#" class="mt-2 text-start text-decoration-none text-dark">Windshield</a>
                </p>
            </div>
            <div class="col-lg-2 col-sm-12 content-center me-auto ps-5">
                <img class="image " src="./assets/img/body-protection.svg" alt="">
                <p>
                    <a href="#" class="mt-2 text-start text-decoration-none text-dark">Body-Protection</a>
                </p>
            </div>
            <div class="col-lg-2 col-sm-12 content-center  me-auto ps-5">
                <img class="image" src="./assets/img/plastic.svg" alt="">
                <p>
                    <a href="#" class="mt-2 text-start text-decoration-none text-dark">Plastic</a>
                </p>
            </div>
            <div class="col-lg-2 col-sm-12 content-center  me-auto ps-5">
                <img class="image" src="./assets/img/mirror.svg" alt="">
                <p>
                    <a href="#" class="mt-2 text-start text-decoration-none text-dark">Mirror</a>
                </p>
            </div>
            <div class="col-lg-2 col-sm-12 content-center   ps-5">
                <img class="image" src="./assets/img/graphics.svg" alt="">
                <p>
                    <a href="#" class="mt-2 text-start text-decoration-none text-dark">Graphics</a>
                </p>
            </div>
        </div>


        <p class="text-center text-dark mt-5">Exhausts</p>
        <div class="border">
            <div class="circle-bg bg-white">
                <div class="circle">
                </div>
            </div>
        </div>
        <div class="row w-100 h-auto mt-4 d-flex">
            <div class="col-lg-2 col-sm-12 content-center  me-auto ps-5">
                <img class="image2" src="./assets/img/exhausts-seat.svg" alt="">
                <p>
                    <a href="#" class="mt-2 text-start text-decoration-none text-dark">Exhausts-seat</a>
                </p>
            </div>
            <div class="col-lg-2 col-sm-12 content-center  me-auto ps-5">
                <img class="image" src="./assets/img/exhausts-system.svg" alt="">
                <p>
                    <a href="#" class="mt-2 text-start text-decoration-none text-dark">Exhausts-system</a>
                </p>
            </div>
            <div class="col-lg-2 col-sm-12 content-center  me-auto ps-5">
                <img class="image" src="./assets/img/exhausts-sticker.svg" alt="">
                <p>
                    <a href="#" class="mt-2 text-start text-decoration-none text-dark">Exhausts-sticker</a>
                </p>
            </div>
            <div class="col-lg-2 col-sm-12 content-center  me-auto ps-5">
                <img class="image" src="./assets/img/ex-pipe.svg" alt="">
                <p>
                    <a href="#" class="mt-2 text-start text-decoration-none text-dark">Exhausts-pipe</a>
                </p>
            </div>
            <div class="col-lg-2 col-sm-12 content-center  me-auto ps-5">
                <img class="image" src="./assets/img/ex-accesories.svg" alt="">
                <p>
                    <a href="#" class="mt-2 text-start text-decoration-none text-dark">Exhaust-Accesories</a>
                </p>
            </div>
        </div>

        <p class="text-center text-dark mt-5">Suspensions</p>
        <div class="border">
            <div class="circle-bg bg-white">
                <div class="circle">
                </div>
            </div>
        </div>
        <div class="row w-100 h-auto mt-4 d-flex">
            <div class="col-lg-2 col-sm-12 content-center  me-auto ps-5">
                <img class="image" src="./assets/img/sus-arm-kit.svg" alt="">
                <p>
                    <a href="#" class="mt-2 text-start text-decoration-none text-dark">Suspension arm kits</a>
                </p>
            </div>
            <div class="col-lg-2 col-sm-12 content-center  me-auto ps-5">
                <img class="image" src="./assets/img/sus-seal.svg" alt="">
                <p>
                    <a href="#" class="mt-2 text-start text-decoration-none text-dark">Suspension seals</a>
                </p>
            </div>
            <div class="col-lg-2 col-sm-12 content-center  me-auto ps-5">
                <img class="image" src="./assets/img/sus-forks.svg" alt="">
                <p>
                    <a href="#" class="mt-2 text-start text-decoration-none text-dark">Suspension Forks</a>
                </p>
            </div>
            <div class="col-lg-2 col-sm-12 content-center  me-auto ps-5">
                <img class="image" src="./assets/img/sus-lift-kit.svg" alt="">
                <p>
                    <a href="#" class="mt-2 text-start text-decoration-none text-dark">Suspension lift kit</a>
                </p>
            </div>
            <div class="col-lg-2 col-sm-12 content-center  me-auto ps-5">
                <img class="image" src="./assets/img/sus-shock.svg" alt="">
                <p>
                    <a href="#" class="mt-2 text-start text-decoration-none text-dark">Suspension Shock</a>
                </p>
            </div>
        </div>


        <p class="text-center text-dark mt-5">Lights</p>
        <div class="border">
            <div class="circle-bg bg-white">
                <div class="circle">
                </div>
            </div>
        </div>
        <div class="row w-100 h-auto mt-4 d-flex">
            <div class="col-lg-2 col-sm-12 content-center  me-auto ps-5">
                <img class="image" src="./assets/img/driving-light.svg" alt="">
                <p>
                    <a href="#" class="mt-2 text-start text-decoration-none text-dark">Driving lights</a>
                </p>
            </div>
            <div class="col-lg-2 col-sm-12 content-center  me-auto ps-5">
                <img class="image" src="./assets/img/light-kit.svg" alt="">
                <p>
                    <a href="#" class="mt-2 text-start text-decoration-none text-dark">Lighting kits</a>
                </p>
            </div>
            <div class="col-lg-2 col-sm-12 content-center  me-auto ps-5">
                <img class="image" src="./assets/img/led.svg" alt="">
                <p class="ms-3">
                    <a href="#" class="mt-2 text-start text-decoration-none text-dark">Leds</a>
                </p>
            </div>
            <div class="col-lg-2 col-sm-12 content-center  me-auto ps-5">
                <img class="image" src="./assets/img/teil-light.svg" alt="">
                <p>
                    <a href="#" class="mt-2 text-start text-decoration-none text-dark ">Tail lights</a>
                </p>
            </div>
            <div class="col-lg-2 col-sm-12 content-center  me-auto ps-5">
                <img class="image" src="./assets/img/signal-light.svg" alt="">
                <p>
                    <a href="#" class="mt-2 text-start text-decoration-none text-dark">Signal lights</a>
                </p>
            </div>
        </div>
    </div>


</section>

<footer class="bg-dark footer mt-4">
    <div class="container">
        <div class="row w-100">
        <div class="col-lg-3  col-sm-12 col-md-6 text-white pt-4">
           <p> <a href="#" class="text-decoration-none text-white margin">+44 345 678 903</a></p>
            <p> <a href="#" class="text-decoration-none text-white margin">Bikersportal@mail.com</a></p>
            <p> <a href="#" class="text-decoration-none text-white">Contact us</a></p>
        </div>

        <div class="col-lg-3  col-sm-12 col-md-6 text-white pt-4">
            <p> <a href="#" class="text-decoration-none text-white ">Contact Us</a></p>
            <p> <a href="#" class="text-decoration-none text-white ">Ordering & Payment</a></p>
            <p> <a href="#" class="text-decoration-none text-white ">Shipping</a></p>
            <p> <a href="#" class="text-decoration-none text-white">Returns</a></p>
            <p> <a href="#" class="text-decoration-none text-white">FAQ</a></p>
            <p> <a href="#" class="text-decoration-none text-white">Sizing Guide</a></p>
        </div>
            <div class="col-lg-3  col-sm-12 col-md-6 text-white pt-4">
                <p> <a href="#" class="text-decoration-none text-white margin">Privacy Policy</a></p>
                <p> <a href="#" class="text-decoration-none text-white margin">Terms & Conditions</a></p>
                <p> <a href="#" class="text-decoration-none text-white">Press Enquiries</a></p>
            </div>
            <div class="col-lg-3 col-sm-12 col-md-6 text-white pt-4">
                <p> <a href="#" class="text-decoration-none text-white margin"><i class=" fab fa-facebook"></i> Facebook</a></p>
                <p> <a href="#" class="text-decoration-none text-white margin"><i class=" fab fa-twitter"></i>  Twitter</a></p>
                <p> <a href="#" class="text-decoration-none text-white"><i class=" fab fa-instagram-square"></i>  Instagram</a></p>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
</body>
</html>